slemire@slae:~/slae32/assignment5/1_exec$ msfvenom -p linux/x86/exec -f raw CMD=/usr/bin/id | sctest -vvv -Ss 100000
verbose = 3
[-] No platform was selected, choosing Msf::Module::Platform::Linux from the payload
[-] No arch selected, selecting arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 47 bytes

[emu 0x0x8057480 debug ] cpu state    eip=0x00417000
[emu 0x0x8057480 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x8057480 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] cpu state    eip=0x00417000
[emu 0x0x8057480 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x8057480 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 6A0B                            push byte 0xb
[emu 0x0x8057480 debug ] cpu state    eip=0x00417002
[emu 0x0x8057480 debug ] eax=0x00000000  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x8057480 debug ] esp=0x00416fca  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 58                              pop eax
[emu 0x0x8057480 debug ] cpu state    eip=0x00417003
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x8057480 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 99                              cwd 
[emu 0x0x8057480 debug ] cpu state    eip=0x00417004
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x8057480 debug ] esp=0x00416fce  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 52                              push edx
[emu 0x0x8057480 debug ] cpu state    eip=0x00417005
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x8057480 debug ] esp=0x00416fca  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 66682D63                        push word 0x632d
[emu 0x0x8057480 debug ] cpu state    eip=0x00417009
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x8057480 debug ] esp=0x00416fc8  ebp=0x00000000  esi=0x00000000  edi=0x00000000
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 89E7                            mov edi,esp
[emu 0x0x8057480 debug ] cpu state    eip=0x0041700b
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x8057480 debug ] esp=0x00416fc8  ebp=0x00000000  esi=0x00000000  edi=0x00416fc8
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 682F736800                      push dword 0x68732f
[emu 0x0x8057480 debug ] cpu state    eip=0x00417010
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x8057480 debug ] esp=0x00416fc4  ebp=0x00000000  esi=0x00000000  edi=0x00416fc8
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 682F62696E                      push dword 0x6e69622f
[emu 0x0x8057480 debug ] cpu state    eip=0x00417015
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00000000
[emu 0x0x8057480 debug ] esp=0x00416fc0  ebp=0x00000000  esi=0x00000000  edi=0x00416fc8
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 89E3                            mov ebx,esp
[emu 0x0x8057480 debug ] cpu state    eip=0x00417017
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00416fc0
[emu 0x0x8057480 debug ] esp=0x00416fc0  ebp=0x00000000  esi=0x00000000  edi=0x00416fc8
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 52                              push edx
[emu 0x0x8057480 debug ] cpu state    eip=0x00417018
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00416fc0
[emu 0x0x8057480 debug ] esp=0x00416fbc  ebp=0x00000000  esi=0x00000000  edi=0x00416fc8
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] E80C000000                      call 0x11
[emu 0x0x8057480 debug ] cpu state    eip=0x00417029
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00416fc0
[emu 0x0x8057480 debug ] esp=0x00416fb8  ebp=0x00000000  esi=0x00000000  edi=0x00416fc8
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 57                              push edi
[emu 0x0x8057480 debug ] cpu state    eip=0x0041702a
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00416fc0
[emu 0x0x8057480 debug ] esp=0x00416fb4  ebp=0x00000000  esi=0x00000000  edi=0x00416fc8
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 53                              push ebx
[emu 0x0x8057480 debug ] cpu state    eip=0x0041702b
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00000000  edx=0x00000000  ebx=0x00416fc0
[emu 0x0x8057480 debug ] esp=0x00416fb0  ebp=0x00000000  esi=0x00000000  edi=0x00416fc8
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 89E1                            mov ecx,esp
[emu 0x0x8057480 debug ] cpu state    eip=0x0041702d
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00416fb0  edx=0x00000000  ebx=0x00416fc0
[emu 0x0x8057480 debug ] esp=0x00416fb0  ebp=0x00000000  esi=0x00000000  edi=0x00416fc8
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] CD80                            int 0x80
execve
int execve (const char *dateiname=00416fc0={/bin/sh}, const char * argv[], const char *envp[]);
[emu 0x0x8057480 debug ] cpu state    eip=0x0041702f
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00416fb0  edx=0x00000000  ebx=0x00416fc0
[emu 0x0x8057480 debug ] esp=0x00416fb0  ebp=0x00000000  esi=0x00000000  edi=0x00416fc8
[emu 0x0x8057480 debug ] Flags: 
[emu 0x0x8057480 debug ] 0000                            add [eax],al
cpu error error accessing 0x00000004 not mapped

stepcount 15
[emu 0x0x8057480 debug ] cpu state    eip=0x00417031
[emu 0x0x8057480 debug ] eax=0x0000000b  ecx=0x00416fb0  edx=0x00000000  ebx=0x00416fc0
[emu 0x0x8057480 debug ] esp=0x00416fb0  ebp=0x00000000  esi=0x00000000  edi=0x00416fc8
[emu 0x0x8057480 debug ] Flags: 
int execve (
     const char * dateiname = 0x00416fc0 => 
           = "/bin/sh";
     const char * argv[] = [
           = 0x00416fb0 => 
               = 0x00416fc0 => 
                   = "/bin/sh";
           = 0x00416fb4 => 
               = 0x00416fc8 => 
                   = "-c";
           = 0x00416fb8 => 
               = 0x0041701d => 
                   = "/usr/bin/id";
           = 0x00000000 => 
             none;
     ];
     const char * envp[] = 0x00000000 => 
         none;
) =  0;
